<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/CSS/normalize.css">

    <link rel="stylesheet" href="/CSS/Styles.css">

    <script src="../JS/jquery-3.5.1.min.js"></script>
    <!--  <script src="../JS/functions.js"></script> -->



    <title>¿Quiénes Somos?</title>
</head>

<body>
    <!--header desde javascript header.html-->
    <header>
        <nav class="main__nav">
            <section class="main__nav--left">
                <a class="" href=""><img class="flex-image hvr-float-shadow" width="72px" height="73px"
                        src="/Images/Imagen1.png" alt="Yo me apunto!"></a>
               <a href="index.html"> YO ME APUNTO!</a>
            </section>
            <section class="main__nav--right">
                
                    <a href="index.html">Inicio </a>
                
                <a href="contacto.html"> ¿Quienes Somos? </a>
                <a id="userName" href="login.html">Iniciar Sesión </a>
                <img class="flex-fbIcon hvr-float-shadow" width="48 px" height="51 px" src="/Images/FB_Icon.png"
                    alt="Facebook">
                <img class="48 px hvr-float-shadow" height="51 px" src="/Images/IG_Icon.png" alt="Instagram">
            </section>
        </nav>
    </header>
    <!--header-->
    <h2>¿Quiénes Somos?</h2>
    <article class="campoTexto">
        <p>Actualmente muchas personas han hecho conciencia de la importancia de mantener limpio
            el planeta y esta idea la han desarrollado a tal punto que se han creado organizaciones
            sin fines de lucro, con el único objetivo de mantener limpio el país. Sin embargo estas
            organizaciones necesitan ayuda, de personas que desean unirse a la causa, pero resulta
            que no cuentan con un medio donde se puedan registrar como miembros del movimiento y a
            la vez mantenerlos informados de todas las actividades.</p>

        <p>Debido a lo anteriormente mencionado es que se crea esta página, la cual tiene como único
            objetivo servir como medio donde se puedan publicar actividades de limpieza con su respectiva información,
            para aquellas personas interesadas en ser voluntarios en dichas actividades.<br>
            La página es creada por estudiantes de último año de la carrera de Informática
            Empresarial de la Universidad de Costa Rica – Sede del Pacifico, como parte de
            un proyecto en respuesta a una necesidad existente de la comunidad.
        </p>
    </article>


</body>

<footer>
    <footer>
        <p> <a href="#"> Contáctenos</a></p>
        <p> <a href="contacto.html">¿Quienes Somos? </a> </p>
        <p> © Todos los derechos reservados 2020 </p>
    </footer>
</footer>

</html>